spring.application.name=rest-jpa
server.error.include-stacktrace=never
#server.error.include-stacktrace=on-trace-param

# Enabling H2 Console - http://localhost:8080/h2-console 
spring.h2.console.enabled=true
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
logging.level.org.hibernate.type=debug
